[gd_scene load_steps=6 format=3 uid="uid://ola5v10krmva"]

[ext_resource type="Script" path="res://Sides/DiceSide.gd" id="1_yf5ny"]
[ext_resource type="Texture2D" uid="uid://desd1f4hcgt3p" path="res://Sides/Cave/Rock1.png" id="2_aoxmn"]
[ext_resource type="AudioStream" uid="uid://bxkunn6tpcuk7" path="res://Sides/Cave/553080__nox-sound__ambiance-atmosphere-cave-loop.ogg" id="2_lh33p"]
[ext_resource type="Texture2D" uid="uid://clt0tedge3108" path="res://Sides/Cave/Rock2.png" id="3_6hrqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lixol"]
size = Vector3(0.4, 0.1, 0.4)

[node name="Cave" type="Node3D"]
script = ExtResource("1_yf5ny")
normal_pip_path = NodePath("Pip")
danger_pip_path = NodePath("DangerPip")
danger_probibility = 0.3
color = Color(0.611765, 0.564706, 0.65098, 1)
music = ExtResource("2_lh33p")

[node name="Pip" type="StaticBody3D" parent="."]

[node name="Sprite3D2" type="Sprite3D" parent="Pip"]
offset = Vector2(0, 56)
billboard = 2
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_aoxmn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pip"]
shape = SubResource("BoxShape3D_lixol")

[node name="DangerPip" type="StaticBody3D" parent="."]

[node name="Sprite3D3" type="Sprite3D" parent="DangerPip"]
offset = Vector2(0, 56)
billboard = 2
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_6hrqu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="DangerPip"]
shape = SubResource("BoxShape3D_lixol")
