[gd_scene load_steps=4 format=3 uid="uid://6fpaqq10x0o7"]

[ext_resource type="ArrayMesh" uid="uid://btmx2ae08sul7" path="res://Dice.obj" id="1_wn2xo"]
[ext_resource type="Script" path="res://Cube.gd" id="2_h6xo3"]
[ext_resource type="PackedScene" uid="uid://yhk1844cvdup" path="res://Player.tscn" id="2_l63f2"]

[node name="Cube" type="Node3D"]
script = ExtResource("2_h6xo3")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wn2xo")

[node name="Player" parent="." instance=ExtResource("2_l63f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.8)

[node name="RotationTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="rotation_finished" from="." to="Player" method="_on_cube_rotation_finished"]
[connection signal="edge_reached" from="Player" to="." method="_on_player_edge_reached"]
[connection signal="timeout" from="RotationTimer" to="." method="_on_rotation_timer_timeout"]
