[gd_scene load_steps=5 format=3 uid="uid://6fpaqq10x0o7"]

[ext_resource type="ArrayMesh" uid="uid://btmx2ae08sul7" path="res://Dice.obj" id="1_wn2xo"]
[ext_resource type="PackedScene" uid="uid://b6xr5xq466rqm" path="res://Sides/TestSide.tscn" id="2_0psje"]
[ext_resource type="Script" path="res://Cube.gd" id="2_h6xo3"]
[ext_resource type="PackedScene" uid="uid://yhk1844cvdup" path="res://Player.tscn" id="2_l63f2"]

[node name="Cube" type="Node3D"]
script = ExtResource("2_h6xo3")
sides = [ExtResource("2_0psje")]

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_wn2xo")

[node name="Player" parent="." instance=ExtResource("2_l63f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 4.47035e-08, -0.866025, 0.612372, 0.707107, 0.353553, 0.612372, -0.707107, 0.353553, 0, 0, 0)

[node name="SidePositions" type="Node3D" parent="."]

[node name="Position3D" type="Position3D" parent="SidePositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Position3D2" type="Position3D" parent="SidePositions"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="Position3D3" type="Position3D" parent="SidePositions"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -1, 0)

[node name="Position3D4" type="Position3D" parent="SidePositions"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1, 0, 0)

[node name="Position3D5" type="Position3D" parent="SidePositions"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)

[node name="Position3D6" type="Position3D" parent="SidePositions"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)

[node name="RotationTimer" type="Timer" parent="."]
one_shot = true

[connection signal="rotation_finished" from="." to="Player" method="_on_cube_rotation_finished"]
[connection signal="edge_reached" from="Player" to="." method="_on_player_edge_reached"]
[connection signal="timeout" from="RotationTimer" to="." method="_on_rotation_timer_timeout"]
