[gd_scene load_steps=3 format=3 uid="uid://yhk1844cvdup"]

[ext_resource type="Script" path="res://Player.gd" id="1_62dea"]
[ext_resource type="ArrayMesh" uid="uid://btmx2ae08sul7" path="res://Dice.obj" id="1_m6rya"]

[node name="Player" type="Node3D"]
script = ExtResource("1_62dea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_m6rya")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="edge_reached" from="." to="." method="_on_player_edge_reached"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
