[gd_scene load_steps=6 format=3 uid="uid://b2wegejhto57i"]

[ext_resource type="PackedScene" uid="uid://6fpaqq10x0o7" path="res://Cube.tscn" id="1_ekfan"]
[ext_resource type="PackedScene" uid="uid://e3t7iglp0ytt" path="res://Sides/Grassland/Grassland.tscn" id="2_4tivh"]
[ext_resource type="PackedScene" uid="uid://b4sg1efngiymx" path="res://Sides/Woods/Woods.tscn" id="3_do84m"]
[ext_resource type="ArrayMesh" uid="uid://csmyr8v5i4oww" path="res://D20.tres" id="4_xx8gt"]
[ext_resource type="Script" path="res://D20.gd" id="5_trjuh"]

[node name="World" type="Node3D"]

[node name="Cube" parent="." instance=ExtResource("1_ekfan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
sides = [ExtResource("2_4tivh"), ExtResource("3_do84m")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927184, 0.374607, 0, -0.374607, 0.927184, 0, 0.5, 1.8)
current = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Cube/Player")
update_rotation = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.874008, 0.0455119, -0.483773, 0.40288, 0.488732, 0.77384, 0.271655, -0.871246, 0.40882, 0, 0, 0)

[node name="D20" type="MeshInstance3D" parent="."]
transform = Transform3D(0.907777, 0.17594, -0.380769, 0, 0.907777, 0.419452, 0.419452, -0.380769, 0.82406, 2.5, -3.726, -2.44)
mesh = ExtResource("4_xx8gt")
script = ExtResource("5_trjuh")
rotations = [Quaternion(0, 0, 0, 1), Quaternion(0, 0, 0, 1)]

[node name="Label3D" type="Label3D" parent="D20"]
transform = Transform3D(0.908508, 0.137423, -0.394624, 0, 0.944378, 0.328867, 0.417867, -0.298778, 0.857974, -0.192686, 0.184095, 0.814795)
no_depth_test = true
render_priority = 1
text = "3"
font_size = 32

[node name="SpotLight3D" type="SpotLight3D" parent="D20/Label3D"]
transform = Transform3D(1, -4.47035e-08, 0, 2.98023e-08, 0.999999, -3.27826e-07, 0, 1.19209e-07, 1, 0.115, 0, 1)
visible = false

[connection signal="rotation_finished" from="Cube" to="D20" method="_on_cube_rotation_finished"]
